\documentclass[12pt,a4paper]{article} 

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsfonts}
\selectlanguage{polish}


\usepackage{graphicx}
\frenchspacing
\usepackage{indentfirst}
\usepackage{hyperref}

\usepackage{algorithm2e}


\newtheorem{twr}{Twierdzenie}
\newtheorem{defin}{Definicja}

\newenvironment{tolerant}[1]{%
  \par\tolerance=#1\relax
}{%
  \par

\begin{document}
%Strona tytułowa
\input{title.tex}


% Oświadczenie autora
\input{statement.tex}

% Streszczenie pracy
\input{streszczenie.tex}
% Abstract
\input{abstract.tex}


\tableofcontents
\newpage

\listoffigures
\newpage
\listoftables
\newpage

\section{Wstęp}
\input{introduction.tex}


\section{Procesory graficzne i zrównoleglanie obliczeń}
\input{chapter2.tex} 
bye

\section{Informacje wprowadzające}
\input{chapter1.tex}
\section{Projekt systemu}

\input{chapter3.tex}
\section{Testy}
\section{Wnioski}
\section{Bibliografia}
}

\end{document}
